# Voice_Android

app/: build.gradle
app/src/androidTest/java/com/ostrenkov/artem/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostrenkov/artem/myapplication/: MainActivity.java  Options.java
app/src/main/java/com/ostrenkov/artem/vb42/: MainActivity.java  Options.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ostrenkov/artem/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
